<!-- ----------------------------------------------------------------------- -->
<!-- Project: La Vie Est Un Jeu - Internal Portal                            -->
<!-- Description: Configuration file to launch the server                    -->
<!-- Author: db0 (db0company@gmail.com, http://db0.fr/)                      -->
<!-- Latest Version is on GitHub: http://goo.gl/nq7mj                        -->
<!-- ----------------------------------------------------------------------- -->

<ocsigen>

  <server>

    <port>$PORT</port>

    <logdir>/tmp/</logdir>
    <datadir>/tmp/</datadir>
    <user></user>
    <group></group>
    <commandpipe>/tmp/ocsigen_command</commandpipe>
    <mimefile>/usr/local/etc/ocsigenserver/mime.types</mimefile>

    <extension findlib-package="ocsigenserver.ext.ocsipersist-sqlite">
      <database file="/tmp/ocsidb"/>
    </extension>

    <extension findlib-package="ocsigenserver.ext.staticmod"/>
    <extension findlib-package="eliom.server"/>

    <extension findlib-package="curl" />
    <extension findlib-package="yojson" />

    <charset>utf-8</charset>
    <debugmode/>

    <host hostfilter="*">
      <static dir="$PWD/static/" />
      <static dir="$PWD/bootstrap/" />

      <eliom module="$PWD/_server/tools.cmo" />
      <eliom module="$PWD/_server/github.cmo" />
      <eliom module="$PWD/_server/gCal.cmo" />
      <eliom module="$PWD/_server/portal.cmo">
	<github login="$GITHUBLOGIN" password="$GITHUBPASSWORD" />
      </eliom>

    </host>

  </server>

</ocsigen>
